<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/svg.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamal</title>
    <style>
      body {
        background-color: #efdddd;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        position: relative;
        scroll-behavior: smooth;
      }

      #intro {
        position: absolute;
        z-index: 10;
      }

      #root {
        position: absolute;
        scroll-behavior: smooth;
        scroll-behavior: cubic-bezier(0.99, 0, 0, 0.97);
      }

      ::-webkit-scrollbar {
        background: rgba(0, 0, 0, 1);

        width: 10px;
        padding: 0 2px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #c4b1b1;
        border: 3px solid black;
        border-radius: 12px;
        margin-block: 35vh;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: black;
        width: 5px;

        border: 1px solid #c4b1b1;
        border-radius: 12px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #000000;
      }
    </style>
  </head>
  <body>
    <div id="intro"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
